apiVersion: v1
kind: Secret
metadata:
  name: tech-exercise-openshift-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LTVrcnE1LmFwcHMuY2x1c3Rlci01a3JxNS5zYW5kYm94MTY4NS5vcGVudGxjLmNvbSI6IHsKICAgICAgImF1dGgiOiAiWkdWdGJ5dGtaVzF2WDNKdlltOTBPa2N4U0RNeE4xa3dORFpCTlVWTlEwTlFNMVF3VUZwTk1VMUlVMEUxTlVnMFNGWXhOa294VlZCWlUwazBRVVJIVlZCSFVsSk1NRlZGV2pReFdFRTVUems9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson